/**
 * This file is a post-processing of css/gss generated by optisprite.
 * See optisprite_css_process.sh.
 */
.SPRITE_arrow_next{background:no-repeat url(//ssl.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite_d251e857.png) -48px 0;width:36px;height:36px}
.SPRITE_arrow_previous{background:no-repeat url(//ssl.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite_d251e857.png) 0 -72px;width:36px;height:36px}
.SPRITE_arrow_start{background:no-repeat url(//ssl.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite_d251e857.png) -48px -36px;width:36px;height:36px}
.SPRITE_generic_file{background:no-repeat url(//ssl.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite_d251e857.png) -48px -72px;width:24px;height:24px}
.SPRITE_logo_calendar{background:no-repeat url(//ssl.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite_d251e857.png) -24px 0;width:24px;height:24px}
.SPRITE_logo_drive{background:no-repeat url(//ssl.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite_d251e857.png) 0 -48px;width:24px;height:24px}
.SPRITE_logo_gmail{background:no-repeat url(//ssl.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite_d251e857.png) -24px -24px;width:24px;height:24px}
.SPRITE_logo_groups{background:no-repeat url(//ssl.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite_d251e857.png) 0 -24px;width:24px;height:24px}
.SPRITE_logo_keep{background:no-repeat url(//ssl.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite_d251e857.png) 0 0;width:24px;height:24px}
.SPRITE_logo_sites{background:no-repeat url(//ssl.gstatic.com/apps/cloudsearch/sprite/ldpi/sprite_d251e857.png) -24px -48px;width:24px;height:24px}
