<html>
  <head>
    <style>
  div.gallery {
    border: 1px solid #ccc;
   }
   div.gallery:hover {
    border: 1px solid #777;
   }
   div.gallery img {
    width: 100%;
    height: auto;
    display:inline;
   }
   div.desc {
    padding: 15px;
    text-align: center;
   }
   * {
    box-sizing: border-box;
   }
   .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
   }
   @media only screen and (max-width: 700px) {
    .responsive {
    width: 49.99999%;
    margin: 6px 0;
    }
   }
   @media only screen and (max-width: 500px) {
    .responsive {
    width: 100%;
    }
   }
   .clearfix:after {
    content: "";
    display: table;
   clear: both;
   }
 </style>
  </head>
<body>
<h2><b>GALLERY</b></h2>

<div class="responsive">
 <div class="gallery">
 <a target="_blank" href="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 12.06.46 PM.jpeg">
 <img src="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 12.06.46 PM.jpeg" alt="Cinque Terre" width="600" height="400">
 </a>
 
 </div>
</div>
<div class="responsive">
 <div class="gallery">
 <a target="_blank" href="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-12 at 10.05.21 PM (1).jpeg">
 <img src="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-12 at 10.05.21 PM (1).jpeg" alt="Forest" width="600" height="400">

 
 </a>
 
 </div>
</div>
<div class="responsive">
 <div class="gallery">
 <a target="_blank" href="D:\workshop\project\img1.jpeg">
 <img src="D:\workshop\project\img1.jpeg" alt="Northern Lights" width="600" height="600">
 </a>
 
 </div>
</div>
<div class="responsive">
 <div class="gallery">
 <a target="_blank" href="D:\workshop\project\img3.jpg">
 <img src="D:\workshop\project\img3.jpg" alt="Mountains" width="600" height="400">
 </a>
 
 </div>
</div>
<br>
<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 2.53.14 PM.jpeg">
  <img src="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 2.53.14 PM.jpeg" alt="Mountains" width="600" height="400">
  </a>
  
  </div>
 </div>
 <div class="responsive">
  <div class="gallery">
  <a target="_blank" href="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 2.55.07 PM.jpeg">
  <img src="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 2.55.07 PM.jpeg" alt="Mountains" width="600" height="400">
  </a>
  
  </div>
 </div>
 <div class="responsive">
  <div class="gallery">
  <a target="_blank" href="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 2.56.10 PM.jpeg">
  <img src="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 2.56.10 PM.jpeg" alt="Mountains" width="600" height="400">
  </a>
  
  </div>
 </div>
 <div class="responsive">
  <div class="gallery">
  <a target="_blank" href="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 2.56.51 PM.jpeg">
  <img src="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 2.56.51 PM.jpeg" alt="Mountains" width="600" height="400">
  </a>
  
  </div>
 </div>
<div class="clearfix"></div>
<div style="padding:6px;">
 
</body>
</html>