<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event planning</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
      <h1 ><b>Crystal Events</b> <img align="right" src="E:\project\WhatsApp Image 2023-09-14 at 11.03.25 AM.jpeg" alt="logo"width="100" height="100" ></h1>
      
      
      
      <nav>
        <ul>
          <li><a href="D:\workshop\project\index.html">Home</a></li>
          <li><a href="D:\workshop\project\gallery.html">Gallery</a></li>
          <li><a href="D:\workshop\project\login.html">Login</a></li>
          <li><a href="D:\workshop\project\reg.html">Register</a></li>
         <li><a href="D:\workshop\project\index1.html">Feedback</a></li>
        </ul>
      </nav>
    </header>
    

  <h4 style="text-align:center; color:rgb(113, 112, 112); " >BUILD: LET US DO THE HEAVY LIFTING.</h4>
  <p>
    Because we have taken the time to learn about your business and the goals of your event,<br>
    you can rest assured that the event will be on target and in line with your objectives.<br>
    Leave the planning and management to us. <br>
    Let us look after the details and the heavy lifting that comes with planning a professional event.<br>
    From our network of preferred vendors, industry connections and years of experience, <br>
    we can deliver a full service event management experience. <br>
    The Spark team is well equipped to deliver a world class event, each and every time. <br>
    Your job is to run your business; our job is to run your event.</p>

 

<h4 style="text-align:center; color:rgb(112, 110, 110); ">DELIVER: SIT BACK. RELAX.</h4>
<p>Finally, this is where our event management expertise comes into play.<br>
 At our core, we love events. <br>
 We love the on-site details, production plans, schedules, deadlines and to do lists that come along with managing an event.<br>
  From meticulous management of facility details to AV, catering and on-site coordination, we ensure every detail is looked after.<br>
   Managing your event using a strategic overall plan and a methodical management approach allows you to rest easy. <br>
   Knowing that every last detail is looked after will allow you to focus on your attendees and stakeholders at the event. <br>
   Let us look after the rest.
  </p>

  <h2 style="text-align:center">Events Managed</h2>
   
  <main>
    <section class="products">
      <div class="product">
        <img src="E:\project\img1.jpeg" alt="Product 1" height="150" >       
        <!--<button type="button" onclick="alert('You Item added to cart!')">Add to Cart</button>-->
        <button id="btn1" onclick="addtocart()"><a href="D:\workshop\project\marriage.html" >Marriage</a></button>
      </div>

      <div class="product">
        <img src="E:\project\img.jpeg" alt="Product 2">
        <button>Conferrence</button>
      </div>

      <div class="product">
        <img src="E:\project\img3.jpg" alt="Product 4">
        <button>Festival</button>
      </div>

      <div class="product">
        <img src="E:\project\img2.jpg" alt="Product 5">
        <button>Events</button>
      </div>

      <div class="product">
        <img src="E:\project\img2.jpg" alt="Product 5">
        <button>Birthday</button>
      </div>

      

      

      <hr>
      <img src="D:\workshop\project\offer.jpeg" alt="offers" width="600" height="400" class="center">
      
</body>
<footer>
  <h4 style="text-align:center">Contact</h4>
  <p style="text-align:center">phone:7589632410<br>
  email:event@crystal.in<br>
  address:Crystal Events, Kanakpura road,
opp. to hyundai show room,<br>
Bengaluru, 577068</p>
  <p> &copy; 2023 Crystal Events. All rights reserved.</p>
  
</footer>


</html>