<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styl1e.css">
</head>
<header>
   <h1>Feedback</h1>
  </header>
    <body>
        <div class="container">
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <input type="text" placeholder="Enter your Feedback" required>
       <br>
        <button type="button" onclick="window.alert('Thank you for your feedback')">
            Submit</button>
            </div>
            </div>
          </div>
        <p id="demo"></p>
    </body>
</html>