<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form  </title>
    <link rel="stylesheet" href="loginstyle.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body >
  <h1>Login</h1>
  <form>  
    <div class="container">   
        <label>Username : </label>   
        <input type="text" placeholder="Enter Username" name="username" required>  
        <br>
        <label>Password : </label>   
        <input type="password" placeholder="Enter Password" name="password" required>  
        <button type="submit" onclick="window.alert('LOGGED IN')">Login</button> <br>  
        <input type="checkbox" checked="checked"> 
        Remember me   
         <br>  
        <a href="#">Forgot  password? </a>   
    </div>   
</form>     
        </body>
        </html>