*{
    margin: 50px;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-image: url('D:\workshop\project\img.jpeg'); 
  }  
  button {   
         background-color: #d993e5;   
         width: 50%;  
         height:50%;
          color: rgb(4, 4, 4);   
          padding: 12px;   
          margin: 10px 0px;   
          border: 10px;   
          cursor: pointer;   
           }   
   form {   
          border: 10px solid #161515;   
      }   
   input[type=text], input[type=password] {   
          width: 50%;   
          margin: 8px 0;  
          padding: 12px 20px;   
             
          border: 2px solid green;   
          box-sizing: border-box;  
      }  
   button:hover {   
          opacity: 0.7;   
      }   
    .cancelbtn {   
          width: auto;   
          padding: 10px 18px;  
          margin: 5px 2px;  
      }   
          
       
   .container {   
          padding: 5px;   
          background-color: rgb(247, 251, 252);  
      }   
