<html>
<body>
<div class="product">
    <img src="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 1.07.40 PM (1).jpeg" alt="Product 1"width="300"height="150">
    <h3>PLATINUM</h3>
    <p><i>Expensive company designed royal events.</i></p>
    <!--<button type="button" onclick="alert('You Item added to cart!')">Add to Cart</button>-->
    <button id="btn1" onclick="addtocart()"> Add to Cart</button>
  </div>
  <br>
  <div class="product">
    <img src="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 1.07.19 PM (1).jpeg" alt="Product 2">
    <h3>GOLD</h3>
    <p><i>PLAN:We make your dream success</i></p>
    <button>Add to Cart</button>
  </div>
  <br>
  <div class="product">
    <img src="C:\Users\CHANDANA M\Downloads\WhatsApp Image 2023-08-13 at 1.07.55 PM (1).jpeg" alt="Product 3"height="150">
    <h3>SILVER</h3>
    <p><i>It's all about love,creation and memories</i></p>
    <button>Add to Cart</button>
  </div>
</body>
  </html>

