body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d782bc;
  color: #241f1f;
  text-align: center;
  padding: 10px;
  font-size:20px;
}

header h1 {
  text-align:left;
  font-family:Lucida Handwriting;
  font-size:40px;
  margin: 0;
  color: #f7f0f0;
}

/* Place the carousel behind the content */
    
    .carousel-inner {
      width:1050px;
      height:360px;
    }


nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 8px;
}

nav ul li a:hover {
  background-color: #555;
}

main {
  padding: 20px;
}

.products {
  display: flex;
  flex-wrap:wrap;
}

.product {
  flex-wrap:wrap;
  flex: 0 0 250px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.product img {
  max-width: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  width:100%;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-wrapper {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #e87ddb;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

p {
  text-align: center;
  margin-top: 15px;
}

a {
  color: #007bff;
  text-decoration: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
